<header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="../" class="navbar-brand"><strong>IMMS</strong></a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
            <ul class="nav navbar-nav">
                <li><a href="../asset"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                <li><a href="../asset"><span class="glyphicon glyphicon-tower"></span> Asset</a></li>
                <li><a href="../inventory"><span class="glyphicon glyphicon-lock"></span> Inventory</a></li>
                <li><a href="../resource"><span class="glyphicon glyphicon-user"></span> Resource</a></li>
                <li><a href="../workorder"><span class="glyphicon glyphicon-wrench"></span> Work Order</a></li>
                <li><a href="../monitoring"><span class="glyphicon glyphicon-facetime-video"></span> Monitoring</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="../settings"><span class="glyphicon glyphicon-cog"></span> Category & Settings</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-barcode"></span> User Profile</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-off"></span> <strong>Log Out</strong></a></li>
            </ul>
        </nav>
    </div>
</header>